<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style> body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      
      #app {
        max-width: 300px;
        width: 100%;
        margin: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        text-align: center;
      }
      
      button {
        font-size: 20px;
        width: 50px;
        height: 50px;
        margin: 5px;
        cursor: pointer;
        border: none;
        outline: none;
        background-color: #38b0f5;
        color: #fff;
      }
      
      
      
      button:active {
        background-color: #42f2ff;
      }
      
      p.resultat {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
      }
      .calcul {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  margin-left: 35px;
}

.resultat {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  color: #4CAF50; /* Couleur verte pour le résultat */
}
      
      </style>
  </head>
  <body>
    <div id="app">
        <p class="calcul"> calcul :  {{var1}} {{signe}} {{var2}}</p>
        <button @click="clear">C</button>
        <button @click="Signe('/')">&divide;</button>
        <button @click="Signe('*')">&times;</button>
        <button @click="remove">&lt;</button>
       
        <br>
        <button @click="add(1)">1</button>
        <button @click="add(2)">2</button>
        <button @click="add(3)">3</button>
        <button @click="Signe('+')">&plus;</button>
        <br>
        <button @click="add(4)">4</button>
        <button @click="add(5)">5</button>
        <button @click="add(6)">6</button>
        <button @click="Signe('-')">&minus;</button>
        <br>
        <button @click="add(7)">7</button>
        <button @click="add(8)">8</button>
        <button @click="add(9)">9</button>
        <button @click="add(0)">0</button>
        <br>
        <button @click="calcul">&equals;</button>
        <p class="resultat">résultat  :  {{resultat}}</p>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="./calc.js"></script>
  </body>
</html>
